<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>emacs-org with ox-hugo | NOCWOODS</title>

<meta property='og:title' content='emacs-org with ox-hugo - NOCWOODS'>
<meta property='og:description' content='emacs-org mode with ox-hugo export supported.'>
<meta property='og:url' content='https://nocwoods.github.io/post/emacs-org-ox-hugo/'>
<meta property='og:site_name' content='NOCWOODS'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/38086ae3a0ae9f1c99c0e6ea69344c28?s=256'><meta property='article:section' content='Post'><meta property='article:tag' content='HUGO'><meta property='article:published_time' content='2020-02-22T17:06:00&#43;08:00'/><meta property='article:modified_time' content='2020-03-08T19:41:30&#43;08:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@twitter'><meta name='twitter:creator' content='@twitter'>


<link href="https://nocwoods.github.io/index.xml" rel="alternate" type="application/rss+xml" title="NOCWOODS" />

<link rel="stylesheet" href="/css/style.css"/><link rel='stylesheet' href='https://nocwoods.github.io/css/custom.css'><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="canonical" href="https://nocwoods.github.io/post/emacs-org-ox-hugo/">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<section class="section">
  <div class="container">
    <nav id="nav-main" class="nav">
      <div id="nav-name" class="nav-left">
        <a id="nav-anchor" class="nav-item" href="https://nocwoods.github.io">
          <h1 id="nav-heading" class="title is-4">NOCWOODS</h1>
        </a>
      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" aria-label="github" href='https://github.com/github'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="twitter" href='https://twitter.com/twitter'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="email" href='mailto:nocwoods@outlook.com'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
    <polyline points="22,6 12,13 2,6"/>
    
  </svg></i>
            </span>
          </a></nav>
      </div>
    </nav>

    <nav class="nav">
      
      <div class="nav-left"><a class="nav-item" href="doc">
          <h2 class="title is-5">doc</h2>
        </a><a class="nav-item" href="home">
          <h2 class="title is-5">home</h2>
        </a><a class="nav-item" href="post">
          <h2 class="title is-5">blog</h2>
        </a><a class="nav-item" href="wiki">
          <h2 class="title is-5">wiki</h2>
        </a></div>
      

      
    </nav>

  </div>
  <script src="/js/navicon-shift.js"></script>
</section>
<section class="section">
  <div class="container">
    <div class="subtitle tags is-6 is-pulled-right">
      
      
<a class="subtitle is-6" href="/tags/hugo">#HUGO</a>



      
    </div>
    <h2 class="subtitle is-6">February 22, 2020</h2>
    <h1 class="title">emacs-org with ox-hugo</h1>
    
    <div class="content">
      <p>emacs-org mode with ox-hugo export supported.</p>
<h2 id="ox-hugo">ox-hugo</h2>
<ul>
<li>ox-hugo is the bridge from emacs-org to hugo&rsquo;s content.
existing .org file with ox-hugo export to .md file and format translate;</li>
</ul>
<h3 id="parameters">parameters:</h3>
<ul>
<li><strong>HUGO_BASE_DIR</strong> (mandatory)
defined the base folder for hugo export;</li>
<li><strong>HUGO_SECTION</strong>
hugo section
By default, ox-hugo exports all the markdown files to <code>&lt;HUGO_BASE_DIR&gt;/content/posts/</code>.
the content in this folder will be shown with <code>URL/</code> root path;
for other section folders, can be accessed with <code>URL/SECTION-NAME</code>, under <code>&lt;HUGO_BASE_DIR&gt;/content/&lt;SECTION-NAME&gt;</code></li>
</ul>
<!-- raw HTML omitted -->
<p>(if there&rsquo;s another <code>content/post</code> exist, setup mannually, then Hugo server linked to content/post folder instead of content/posts;)
with default setting of <strong>ox-hugo</strong>, we need to access with address like:<a href="http://localhost:1313/posts/">http://localhost:1313/posts/</a></p>
<!-- raw HTML omitted -->
<p>reference: <a href="https://ox-hugo.scripter.co/doc/hugo-section/">hugo-section</a></p>
<ul>
<li><strong>HUGO_WEIGHT</strong>: auto
manual set page weight or <code>auto</code>;</li>
<li><strong>HUGO_AUTO_SET_LASTMODE</strong>: t</li>
<li><strong>PROPERTIES</strong>:
have the oppotunity to export each blog based on org file subtree;
<ul>
<li>EXPORT_FILE_NAME: (mandatory)</li>
<li>EXPORT_DATE: (can be exported based on SCHEDULED/CLOSED/DELAYED)</li>
<li>EXPORT_HUGO_MENU:</li>
<li>EXPORT_HUGO_DRAFT: t (can be exported based on TODO/DONE)</li>
<li>EXPORT_STARTUP: content</li>
<li>EXPORT_HUGO_CUSTOM_FRONT_MATTER: :mathjax true</li>
</ul>
</li>
<li>HUGO: more
remmended if hugo theme support &ldquo;read more&rdquo; feature;</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">here&#39;s summary or abstract;
#+hugo: more
here&#39;s details for next;
</code></pre></div><ul>
<li>Categary:
can be exported with emacs org tag with <code>@</code> prefix</li>
</ul>
<h3 id="insert-images-and-auto-copy">insert images and auto copy</h3>
<ul>
<li>
<p>put images under BASE-DIR/static/images/*.png,
update .org file with inserted code</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">[[/images/ddr_tRRD.png]]
</code></pre></div><p><strong>NOT-RECOMMENDED</strong> for existing org structure;</p>
</li>
<li>
<p>direct link in .org file
then ox-hugo will automatically copy image files to /static/ox-hugo/*.png
other kinds of variants can be found in reference: <a href="https://ox-hugo.scripter.co/doc/image-links/">image-links</a></p>
</li>
<li>
<p>examples:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">[[~/Org/images/ddr_tWTR.png]]
➜  static git:(master) ✗ ls ox-hugo
ddr_tVREF_time.png  ddr_tWTR.png
➜  static git:(master) ✗ ls images
ddr_tRRD.png
</code></pre></div></li>
</ul>
<h3 id="equations">equations</h3>
<ul>
<li>ox-hugo emacs auto-indent mode need to be careful,
otherwise will impact the final mathjax function;
please refer to: <a href="https://github.com/kaushalmodi/ox-hugo/issues/128">https://github.com/kaushalmodi/ox-hugo/issues/128</a></li>
<li>update mathjax
<ul>
<li>
<p>update file <code>&lt;theme-name&gt;/layout/partial/mathjax.html</code>,
to include refered javascript, in order to support equation reference, <a href="https://raw.githubusercontent.com/kaushalmodi/hugo-bare-min-theme/master/layouts/partials/mathjax.html">mathjax.html</a>.</p>
</li>
<li>
<p>meanwhile, create or modify <code>&lt;theme-name&gt;/static/js/mathjax-config.js</code>,
to include refered js file: <a href="https://raw.githubusercontent.com/kaushalmodi/hugo-bare-min-theme/master/static/js/mathjax-config.js">mathjax-config.js</a></p>
</li>
<li>
<p>insert the line inside <code>&lt;theme-name&gt;/layout/_default/single.html</code></p>
<p><code>{{ partial &quot;mathjax.html&quot; . }}</code></p>
</li>
</ul>
</li>
<li>reference equations like: <code>\ref{eq:1}</code></li>
</ul>
<h3 id="latex-source-code">latex source code?</h3>
<h3 id="auto-export">auto-export:</h3>
<p><a href="https://ox-hugo.scripter.co/doc/auto-export-on-saving/">auto-export</a></p>
<h3 id="reference">reference</h3>
<ul>
<li><a href="https://www.kengrimes.com/ox-hugo-tutorial/">https://www.kengrimes.com/ox-hugo-tutorial/</a></li>
<li><a href="https://raw.githubusercontent.com/kaushalmodi/ox-hugo/master/doc/ox-hugo-manual.org">https://raw.githubusercontent.com/kaushalmodi/ox-hugo/master/doc/ox-hugo-manual.org</a></li>
</ul>
      
      <div class="related">

<h3>Similar articles:</h3>
<ul>
	
	<li><a href="/post/hugo-test-1/">Hugo</a></li>
	
</ul>
</div>
      
    </div>
    
  </div>
</section>


<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
  
    <div id="show_comments"><a id="load_comments" class="button is-link">Load comments</a></div>
  
    <script type="text/javascript">
      var disqus_shortname = 'shortname';
      function disqus() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }
  
      
      var hash = window.location.hash.substr(1);
      if ((hash.length > 8) && (hash.substring(0, 8) === "comment-")) {
        disqus();
        document.getElementById("show_comments").style.display = "none";
      } else {
        document.getElementById('load_comments').onclick = function() {
          disqus();
          document.getElementById("show_comments").style.display = "none";
        };
      }
  

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://nocwoods.github.io">nocwoods</a> 2020</p>
    
      <p>Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/ribice/kiss">Kiss</a>.</p>
    
  </div>
</section>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/matomo.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript>
  <img src="//matomo.example.com/piwik.php?idsite=1&amp;rec=1" style="border:0" alt="" />
</noscript>

<script>
    (function(f, a, t, h, o, m){
        a[h]=a[h]||function(){
            (a[h].q=a[h].q||[]).push(arguments)
        };
        o=f.createElement('script'),
        m=f.getElementsByTagName('script')[0];
        o.async=1; o.src=t; o.id='fathom-script';
        m.parentNode.insertBefore(o,m)
    })(document, window, '\/\/fathom.example.com\/tracker.js', 'fathom');
    fathom('trackPageview');
</script>
</body>
</html>





